{
  "name": "NH02_ProcessNewEmployee",
  "projectId": "57775e58-4962-4d2e-a42b-b56d2d39aa05",
  "description": "Send new hire email and add to Data Manager",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.DataService.Activities": "[25.9.0]",
    "UiPath.Excel.Activities": "[2.24.4]",
    "UiPath.Mail.Activities": "[2.4.10]",
    "UiPath.MicrosoftOffice365.Activities": "[3.4.10]",
    "UiPath.System.Activities": "[24.10.7]"
  },
  "webServices": [],
  "entitiesStores": [
    {
      "serviceDocument": ".entities/EntitiesStore.json",
      "tenantName": "CXE_Automation",
      "namespace": "NH02_ProcessNewEmployee",
      "uniqueReference": "7gyKUQyzMeMxprM5QgsmrTkCcv4kr2WxtUWzgAQJe+A="
    }
  ],
  "schemaVersion": "4.0",
  "studioVersion": "24.10.16.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "DataContract",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "saveToCloud": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "e36822be-130c-4d37-ad77-96c236b4857c",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}